<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>doge</title>
</head>
<body>
	<p style="text-align: center">
		<img src="Doge-Meme-Blank-05.jpg" style="position: relative">
	</p>
	<div id = "example"> alex </div>
	<script> 

		var doge = document.querySelector("img"); 
		var angle = 0; 
		var lastTime = null; 

		function animate(time){
			if(lastTime !== null){
				angle += (time - lastTime) * 0.001; 
			}

			lastTime = time; 
			doge.style.top = (Math.sin(angle) * 20) + "px"; 
			doge.style.left = (Math.cos(angle) * 200) + "px"; 

			window.requestAnimationFrame(animate); 
		}
		window.requestAnimationFrame(animate);


	</script>

	<script>

	var start = null;
	var element = document.getElementById("example");
	element.style.position = 'absolute';

	function step(timestamp) {
	  if (!start) start = timestamp;
	  var progress = timestamp - start;
	  element.style.left = Math.min(progress/10, 2000) + "px";
	  if (progress < 6000) {
	    window.requestAnimationFrame(step);
	  }
	}

	window.requestAnimationFrame(step);

	</script>
</body>
</html>